{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieManagerDB": "Data Source=Hendryshi\\YSISQLSERVER;Initial Catalog=MovieManager;Persist Security Info=True;User ID=sa;Password=pwd"        
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Hangfire": "Warning",
                "Serilog.AspNetCore": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\WorkSpace\\Logs\\MovieManager\\log_.txt",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": "52428800",
                    "rollOnFileSizeLimit": "true",
                    "retainedFileCountLimit": "10",
                    "retainedFileTimeLimit": "7.00:00:00", //Deletes files older than 7 days
                    "outputTemplate": "[{Timestamp:G} [{Level:u3}] ({SourceContext} {ThreadId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "File",
                                "Args": {
                                    "path": "D:\\WorkSpace\\Logs\\MovieManager\\logError_.txt",
                                    "outputTemplate": "[{Timestamp:G} [{Level:u3}] ({SourceContext} {ThreadId}) {Message}{NewLine}{Exception}",
                                    "rollingInterval": "Month",
                                    "retainedFileCountLimit": 10
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "(@Level = 'Error' or @Level = 'Fatal')"
                                }
                            }
                        ]
                    }
                }
            }
        ]
    },
    "HangfireJob": {
        "RecurringJobs": "ScrapeNewReleasedMovie:0 0,6,12,18 * * *; ScrapeMovieMagnet:15 0,6,12,18 * * *; MonitorMovieDownload:5,35 * * * *  "
    },
    "CommonSettings": {
        "DefaultUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36"
    },
    "JavlibSettings": {
        "NewReleaseUrl": "http://www.javlibrary.com/cn/vl_newrelease.php",
        "BaseAddress": "http://www.javlibrary.com/cn/",
        "Cloudflare": "fjZrsz79hQ21c6ruXKHZq4EmLa3QeQpWUAx11D5teHY-1633465963-0-250"
    },
    "MagnetSettings": {
        "SearchSources": "Javbus, Sukebei",
        "MaxSearchCount": 3
    },
    "QbittorrentSettings": {
        "WebUrl": "http://127.0.0.1:6881/",
        "Username": "admin",
        "Password": "adminadmin",
        "MaxDownloadCount": 8,
        "DownloadRootPath": "E:\\TEST\\JavDownload",
        "Category": "jav"
    },
    "LocalFileSettings": {
        "DestSaveRootPath": "E:\\TEST\\JavVideo",
        "ArchivedDownloadPath": "E:\\TEST\\JavDownload\\Archived"
    }
}
