{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieManagerDB": "Data Source=Hendryshi\\YSISQLSERVER;Initial Catalog=MovieManager;Persist Security Info=True;User ID=sa;Password=pwd"
    },
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\WorkSpace\\Logs\\MovieManager\\log.txt",
                    "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
                }
            }
        ]
    }
}
