{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieManagerDB": "Data Source=Hendryshi\\YSISQLSERVER;Initial Catalog=MovieManager;Persist Security Info=True;User ID=sa;Password=pwd"        
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "MovieManagerWeb"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Hangfire": "Warning",
                "Serilog.AspNetCore": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "E:\\TEST\\MovieManager\\Log\\log_.txt",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": "52428800",
                    "rollOnFileSizeLimit": "true",
                    "retainedFileCountLimit": "10",
                    "retainedFileTimeLimit": "7.00:00:00", //Deletes files older than 7 days
                    "outputTemplate": "[{Timestamp:G} [{Level:u3}] ({SourceContext} {ThreadId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "File",
                                "Args": {
                                    "path": "E:\\TEST\\MovieManager\\Log\\logError_.txt",
                                    "outputTemplate": "[{Timestamp:G} [{Level:u3}] ({SourceContext} {ThreadId}) {Message}{NewLine}{Exception}",
                                    "rollingInterval": "Month",
                                    "retainedFileCountLimit": 10
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "(@Level = 'Error' or @Level = 'Fatal')"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "EmailCustom",
                "Args": {
                    "fromEmail": "yejia.shi@hotmail.com",
                    "toEmail": "yejia.shi@hotmail.com",
                    "enableSsl": "false",
                    "mailSubject": "MovieManager Error Message",
                    "isBodyHtml": "true",
                    "mailServer": "smtp-mail.outlook.com",
                    "networkCredentialuserName": "yejia.shi@hotmail.com",
                    "networkCredentialpassword": "******",
                    "smtpPort": 587,
                    "outputTemplate": "[{Timestamp:G} [{Level:u3}] ({SourceContext} {ThreadId}) {Message}{NewLine}{Exception}",
                    "batchPostingLimit": 10,
                    "periodMinutes": 1,
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ]
    },
    "HangfireJob": {
        //"RecurringJobs": "ScrapeNewReleasedMovie:0 * * * *; ScrapeMovieMagnet:15 * * * *; MonitorMovieDownload:5,35 * * * * "
        "RecurringJobs": "ScrapeMovieMagnet:15 * * * *"
    },
    "CommonSettings": {
        "DefaultUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36"
    },
    "JavlibSettings": {
        "NewReleaseUrl": "http://www.javlibrary.com/cn/vl_newrelease.php",
        "BaseAddress": "http://www.javlibrary.com/cn/",
        "Cloudflare": "fjZrsz79hQ21c6ruXKHZq4EmLa3QeQpWUAx11D5teHY-1633465963-0-250",
        "DownloadTorrentPoint": 500,
        "DownloadMoviePoint": 1000,
        "DownloadSubPoint": 1200
    },
    "MagnetSettings": {
        "SearchSources": "Javbus, Sukebei",
        "MaxSearchCount": 3
    },
    "QbittorrentSettings": {
        "WebUrl": "http://127.0.0.1:6882/",
        "Username": "admin",
        "Password": "adminadmin",
        "MaxDownloadCount": 5,
        "DownloadRootPath": "E:\\TEST\\MovieManager\\Temp",
        "Category": "JavMovie"
    },
    "LocalFileSettings": {
        "DestSaveRootPath": "E:\\TEST\\MovieManager\\Jav",
        "ArchivedDownloadPath": "E:\\TEST\\MovieManager\\Archived"
    }
}
